TARGET=albania.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/albania-latest.osm.pbf
POLY_FILE=resources/albania.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
